[Systerm Settings]
AutoUpdate=on
DebugMode=off
#will show a message to tell you the python version needed, yes or no , default is no
HasPython=no

[Systerm info]
# Do not change, this is for developors and chaking for updates
version=0.1.0
SystermName=Python os
